.row
  .col-md-6.offset-md-3
    .card style="background-color: #ffeaf1;"
      /img.card-img-top src="/logo.png"
      .card-body
        = render "form"

        p
          | 会員登録がお済みでない方はこちら
          | &nbsp;
          = link_to("新規登録", users_sign_up_path, { class: "btn btn-danger" })
        p
          | パスワードをお忘れの方は
          | &nbsp;
          = link_to("こちら", users_password_reset_path)
        
