h2 トップページ

p 
  strong デモ用の実際の画面遷移や機能を試すためのサイトです。

p テスト用に以下のメールアドレスでログインできます。
ul
  li mail: free@a.com / pass: aaaaaa (無料会員)
  li mail: paid@a.com / pass: aaaaaa (有料会員) (ただし、実際に決済をしていないので決済関連のリンクは動きません)

p メールが届くメールアドレスを利用すれば新規会員登録できます。
p
  | 決済は仮の商品を埋め込んでいます (お金は引き落とされません)
  br
  | 決済を試す場合にはクレジットカード番号は 4242 4242 4242 4242 が利用できます。

p 現状では登録したデータは定期的に削除しています。

hr

p 管理画面は以下から入ってください。
ul
  li = link_to "管理画面", admin_root_path
  li mail: admin@a.com / pass: adminadmin
