h2 トップページ

p 開発中のため、コンテンツなどは仮です。

p テスト用に以下のメールアドレスでログインできます。
ul
  li mail: free@a.com / pass: aaaaaa (無料会員)
  li mail: paid@a.com / pass: aaaaaa (有料会員)

p 管理画面は以下から入ってください。
ul
  li = link_to "管理画面", admin_root_path
  li mail: admin@a.com / pass: adminadmin
