= form_with(model: [:admin, article], local: true, html: { class: "form-horizontal" }) do |form|
  - if article.errors.any?
      .alert.alert-danger
        ul
          - article.errors.full_messages.each do |error_message|
            li = error_message

  .box
    .box-header.with-border
      h3.box-title 記事

    .box-body
      = form.hidden_field :service_id, value: Service.main.id
      .form-group
        = form.label :title, "タイトル", class: "col-sm-2 control-label"
        .col-sm-8
          = form.text_field :title, { class: "form-control" }
      .form-group
        = form.label :video_tag, "ビデオタグ", class: "col-sm-2 control-label"
        .col-sm-8
          = form.text_area :video_tag, size: "10x10", class: "form-control"
      .form-group
        = form.label :content, "内容", class: "col-sm-2 control-label"
        .col-sm-8
          = form.text_area :content, size: "10x10", class: "form-control"
      .form-group
        = form.label :year, "年", class: "col-sm-2 control-label"
        .col-sm-2
          = form.text_field :year, { class: "form-control" }
      .form-group
        = form.label :month, "月", class: "col-sm-2 control-label"
        .col-sm-2
          = form.text_field :month, { class: "form-control" }

      .form-group
        .col-sm-offset-3.col-sm-3
          = form.submit "更新", class: "btn btn-primary"
