.row
  .col
    h2 マイページ
    .form-horizontal
      .form-group
        label.col-sm-12.control-label メールアドレス
        .col-sm-6
          .form-control
            = @user.email
      .form-group
        label.col-sm-12.control-label ニックネーム
        .col-sm-6
          .form-control
            = @user.nickname
      .form-group
        label.col-sm-12.control-label ステータス
        .col-sm-6
          .form-control-plaintext
            - service = Service.find_by(name: "有料サイト (サブスク)")
            - subscription = Subscription.find_by(user_id: current_user.id, service_id: service.id)
            - if not subscription.nil?
              p 有料会員 (有効期間: xxx まで)
              = link_to "決済を管理する", stripe_portal_path, class: "btn btn-success"
            - else
              p 無料会員
              = link_to "月額会員に登録する", stripe_create_checkout_session_path, class: "btn btn-danger"
    p 項目は仮です。


    p この下に月額課金の結果をテーブルで。
