.row
  .col
    h2 マイページ
    hr
    h3 会員情報
    .form-horizontal
      .form-group
        label.col-sm-12.control-label メールアドレス
        .col-sm-6
          .form-control
            = @user.email
      .form-group
        label.col-sm-12.control-label ニックネーム
        .col-sm-6
          .form-control
            = @user.nickname
      .form-group
        label.col-sm-12.control-label ステータス
        .col-sm-6
          .form-control-plaintext
            - service = Service.main
            - if service.can_access?(current_user, Time.zone.now)
              p
                span.badge.badge-primary 有料会員
              = link_to "決済を管理する", stripe_portal_path, class: "btn btn-success"
            - else
              p
                span.badge.badge-secondary 無料会員
              = link_to "月額会員に登録する", stripe_create_checkout_session_path, class: "btn btn-danger"
    p 項目は仮です。
    hr
    h3 有効期限
    table.table.table-bordered
      tr
        th ID
        th 開始日
        th 終了日
      - subscription = Subscription.find_by(user: current_user, service: service)
      - subscription.subscription_valid_periods.each do |subscription_valid_period|
        tr
          td = subscription_valid_period.id 
          td = l subscription_valid_period.starts_at
          td = l subscription_valid_period.expires_at
