/- https://getbootstrap.com/docs/4.3/components/navbar/
nav.navbar.navbar-expand-md.navbar-dark style="background-color: #69DCD9;"
  .container
    a.navbar-brand href="/" = Rails.configuration.setting[:app_name]
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.mr-auto
        /li.nav-item.active
          a.nav-link href="https://puchipuchi-happyisland.com/" ぷちぷちハッピー愛らんど
        /li.nav-item
          a.nav-link href="https://luckiki-kun.com/" らっきっきくん
        li.nav-item
          = link_to("お知らせ", under_path, { class: "nav-link" })
        - if logged_in?
          li.nav-item
            = link_to("#{current_user.name} さま専用", "/services/2", { class: "nav-link" })
        li.nav-item
          = link_to("お悩み回答", under_path, { class: "nav-link" })
        li.nav-item
          = link_to("匿名悩み相談", under_path, { class: "nav-link" })
      ul.navbar-nav
        - if logged_in?
          li.nav-item
            = link_to("マイページ", mypage_path, { class: "nav-link" })
          li.nav-item
            = link_to("ログアウト", users_log_out_path, { class: "nav-link" })
        - else
          li.nav-item
            = link_to("新規登録", users_sign_up_path, { class: "nav-link" })
          li.nav-item
            = link_to("ログイン", users_log_in_path, { class: "nav-link" })
